plugins {
    id 'java'
}

group = 'com.mjc.school.web'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-service')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}