# stage3-module1-task

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: Author.java  AuthorStorage.java  Error.java  IdGenerator.java  News.java  NewsStorage.java
module-repository/src/main/java/com/mjc/school/repository/impl/: Author.java  AuthorStorage.java  Error.java  IdGenerator.java  News.java  NewsStorage.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: Author.java  AuthorStorage.java  DataSource.java  DataSourceAuthor.java  DataSourceAuthorStorage.java  DataSourceError.java  DataSourceIdGenerator.java  DataSourceModel.java  Error.java  IdGenerator.java  News.java  NewsStorage.java
module-repository/src/main/resources/: author.txt  content.txt  news.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsDto.java  NewsDtoStorage.java  NewsMapper.java
module-service/src/test/java/: ServiceLayerTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Controller.java
